classes.dir=bin
project.name=BasicAuthExample
project.name.lowercase=basicauthexample
project.type=application
principalClass=kib.basicauthexample.Application
customInfoPListContent=
embed.Local=true
embed.System=true
webXML=false
webXML_CustomContent=
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=